<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Regístrate</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Regístrate a Mex-Químicos</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="registrarUsuario.php">
                            <fieldset>
                                <div class="form-group">
                                    <label >Nombre</label>
                                    <input class="form-control" placeholder="Nombre" name="Nombre" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <label >Apellido Paterno </label>
                                    <input class="form-control" placeholder="Apellido Paterno" name="apellido_p" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <label >Apellido Materno </label>
                                    <input class="form-control" placeholder="Apellido Materno" name="apellido_m" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <label >E-mail</label>
                                    <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <label >Contraseña</label>
                                    <input class="form-control" placeholder="Contraseña" name="password" type="password" value="">
                                </div>
                               
                                <!-- Change this to a button or input when using this as a form -->
                                <p  class="text-center">
                                    <button   class="btn btn-primary" name="SUBMIT" value="REGISTRAR">Registar Usuario</button>
                                </p>
                                <div>
                                    <a href="login.html"><h5>Iniciar Sesión</h5></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
